# EnglishWordTrainerApp

./: EnglishWordTrainerApp.sln  README.md
EnglishWordTrainerApp/: App.xaml  App.xaml.cs  EnglishWordTrainerApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
EnglishWordTrainerApp/Commands/: RelayCommand.cs  RelayCommandT.cs
EnglishWordTrainerApp/Models/: ObservableObject.cs  VocabularyItem.cs
EnglishWordTrainerApp/Services/: VocabularyDataSaver.cs
EnglishWordTrainerApp/ViewModels/: MainViewModel.cs  MainViewModelPartial.cs
